In [28]:
import pandas as pd
import numpy as np
people = {
    "first": ["shadi", "hassan", "zara", "leila",None,"NA",np.nan, "amir", "nina", "omid", "sara", "reza", "tina"],
    "last": ["ghadi", "iassan", "zaran", "moradi", "karimi", "sharifi", "rahimi", "azimi", "farhadi", "javadi",np.nan,"NA", None],
    "email": [
        "haleghiasi@gmail.com",
        "henri@gmai.com",
        "maryam@gmail.com",
        "leila.moradi@yahoo.com",
        "amir.karimi@outlook.com",
        "nina.sharifi@gmail.com",
        "omid.rahimi@protonmail.com",
        "sara.azimi@hotmail.com",
        "reza.farhadi@gmail.com",
        "tina.javadi@icloud.com",
        None,
        np.nan,
        "NA"
    ]
}

df=pd.DataFrame(people)
df
df.replace("NA",np.nan, inplace=True)
df

C:\Users\horie\AppData\Local\Temp\ipykernel_20568\2358054955.py:28: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace("NA",np.nan, inplace=True)

     first     last                       email   age
0    shadi    ghadi        haleghiasi@gmail.com  28.0
1   hassan   iassan              henri@gmai.com  35.0
2     zara    zaran            maryam@gmail.com  22.0
3    leila   moradi      leila.moradi@yahoo.com  31.0
4     None   karimi     amir.karimi@outlook.com   NaN
5      NaN  sharifi      nina.sharifi@gmail.com   NaN
6      NaN   rahimi  omid.rahimi@protonmail.com   NaN
7     amir    azimi      sara.azimi@hotmail.com  40.0
8     nina  farhadi      reza.farhadi@gmail.com  27.0
9     omid   javadi      tina.javadi@icloud.com  33.0
10    sara      NaN                        None   NaN
11    reza      NaN                         NaN   NaN
12    tina     None                         NaN   NaN

In [29]:
df.set_index("email")

                             first     last   age
email
haleghiasi@gmail.com         shadi    ghadi  28.0
henri@gmai.com              hassan   iassan  35.0
maryam@gmail.com              zara    zaran  22.0
leila.moradi@yahoo.com       leila   moradi  31.0
amir.karimi@outlook.com       None   karimi   NaN
nina.sharifi@gmail.com         NaN  sharifi   NaN
omid.rahimi@protonmail.com     NaN   rahimi   NaN
sara.azimi@hotmail.com        amir    azimi  40.0
reza.farhadi@gmail.com        nina  farhadi  27.0
tina.javadi@icloud.com        omid   javadi  33.0
None                          sara      NaN   NaN
NaN                           reza      NaN   NaN
NaN                           tina     None   NaN

In [14]:
df.dropna( axis='index', how='any')

    first     last                   email
0   shadi    ghadi    haleghiasi@gmail.com
1  hassan   iassan          henri@gmai.com
2    zara    zaran        maryam@gmail.com
3   leila   moradi  leila.moradi@yahoo.com
5      NA  sharifi  nina.sharifi@gmail.com
7    amir    azimi  sara.azimi@hotmail.com
8    nina  farhadi  reza.farhadi@gmail.com
9    omid   javadi  tina.javadi@icloud.com

In [16]:
df.dropna( axis='index', how='any', subset=['email','last'])

    first     last                       email
0   shadi    ghadi        haleghiasi@gmail.com
1  hassan   iassan              henri@gmai.com
2    zara    zaran            maryam@gmail.com
3   leila   moradi      leila.moradi@yahoo.com
4    None   karimi     amir.karimi@outlook.com
5      NA  sharifi      nina.sharifi@gmail.com
6     NaN   rahimi  omid.rahimi@protonmail.com
7    amir    azimi      sara.azimi@hotmail.com
8    nina  farhadi      reza.farhadi@gmail.com
9    omid   javadi      tina.javadi@icloud.com

In [30]:
df.isna()### na np.nan= means Not Available

    first   last  email    age
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4    True  False  False   True
5    True  False  False   True
6    True  False  False   True
7   False  False  False  False
8   False  False  False  False
9   False  False  False  False
10  False   True   True   True
11  False   True   True   True
12  False   True   True   True

In [25]:
df.fillna('0')# we can replace the missing data with zero or something meaningfull

     first     last                       email
0    shadi    ghadi        haleghiasi@gmail.com
1   hassan   iassan              henri@gmai.com
2     zara    zaran            maryam@gmail.com
3    leila   moradi      leila.moradi@yahoo.com
4        0   karimi     amir.karimi@outlook.com
5        0  sharifi      nina.sharifi@gmail.com
6        0   rahimi  omid.rahimi@protonmail.com
7     amir    azimi      sara.azimi@hotmail.com
8     nina  farhadi      reza.farhadi@gmail.com
9     omid   javadi      tina.javadi@icloud.com
10    sara        0                           0
11    reza        0                           0
12    tina        0                           0

In [27]:
df.dtypes# abjects are string

first    object
last     object
email    object
dtype: object

In [38]:
import numpy as np
import pandas as pd

peoples = {
    "first": ["shadi", "hassan", "zara", "leila", None, "NA", np.nan, "amir", "nina", "omid", "sara", "reza", "tina"],
    "last": ["ghadi", "iassan", "zaran", "moradi", "karimi", "sharifi", "rahimi", "azimi", "farhadi", "javadi", np.nan, "NA", None],
    "email": [
        "haleghiasi@gmail.com",
        "henri@gmai.com",
        "maryam@gmail.com",
        "leila.moradi@yahoo.com",
        "amir.karimi@outlook.com",
        "nina.sharifi@gmail.com",
        "omid.rahimi@protonmail.com",
        "sara.azimi@hotmail.com",
        "reza.farhadi@gmail.com",
        "tina.javadi@icloud.com",
        None,
        np.nan,
        "NA"
    ],
    "age": [28, 35, 22, 31, None, "NA", np.nan, 40, 27, 33, None, "NA", np.nan]
}
dff=pd.DataFrame(peoples)
dff

     first     last                       email   age
0    shadi    ghadi        haleghiasi@gmail.com    28
1   hassan   iassan              henri@gmai.com    35
2     zara    zaran            maryam@gmail.com    22
3    leila   moradi      leila.moradi@yahoo.com    31
4     None   karimi     amir.karimi@outlook.com  None
5       NA  sharifi      nina.sharifi@gmail.com    NA
6      NaN   rahimi  omid.rahimi@protonmail.com   NaN
7     amir    azimi      sara.azimi@hotmail.com    40
8     nina  farhadi      reza.farhadi@gmail.com    27
9     omid   javadi      tina.javadi@icloud.com    33
10    sara      NaN                        None  None
11    reza       NA                         NaN    NA
12    tina     None                          NA   NaN

In [33]:
type(np.nan)

float

In [42]:

dff=dff.replace('NA',np.nan)
dff

C:\Users\horie\AppData\Local\Temp\ipykernel_20568\1737247793.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dff=dff.replace('NA',np.nan)

     first     last                       email   age
0    shadi    ghadi        haleghiasi@gmail.com  28.0
1   hassan   iassan              henri@gmai.com  35.0
2     zara    zaran            maryam@gmail.com  22.0
3    leila   moradi      leila.moradi@yahoo.com  31.0
4     None   karimi     amir.karimi@outlook.com   NaN
5      NaN  sharifi      nina.sharifi@gmail.com   NaN
6      NaN   rahimi  omid.rahimi@protonmail.com   NaN
7     amir    azimi      sara.azimi@hotmail.com  40.0
8     nina  farhadi      reza.farhadi@gmail.com  27.0
9     omid   javadi      tina.javadi@icloud.com  33.0
10    sara      NaN                        None   NaN
11    reza      NaN                         NaN   NaN
12    tina     None                         NaN   NaN

In [48]:
dff['age']=dff['age'].astype(float)
dff.dtypes

first     object
last      object
email     object
age      float64
dtype: object